<!DOCTYPE html>
<html>
<!-- to make it readeble in mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<head lang="en">


    <meta charset="UTF-8">
    <title>{Title}</title>
    {block:Description}
    <meta name="description" content="{MetaDescription}">
    {/block:Description}

    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/raminif/Cmvniy7ti/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/erxj8js/PWjnlgzrv/animate.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/4ykw9e2/cgnnmlgz2/style.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/4ykw9e2/9DUnmwr9q/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/4ykw9e2/DYFnmjnkt/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/erxj8js/iMrnlehv9/owl.transitions.css">
    <script src="http://static.tumblr.com/erxj8js/BCknl5ryq/device.min.js"></script>
    <link rel="shortcut icon" href="http://static.tumblr.com/erxj8js/g01nltbz2/favicon.png"/>


</head>

{block:Hidden}
<meta name="text:Disqus shortname" content="" />
<!-- Change logo -->
<meta name ="image:Logo" content="http://static.tumblr.com/raminif/ZBHnixuuj/logo-1.png"/>
<!---------------------------------------------------------- Footer Style ------------------------------------------------------------------->
<!--- Blog style -->
<meta name= "if:Blog List" content ="1"/>
<meta name= "if:Blog Masonry" content ="0"/>
<!-- Slider Owl Styling -->
<meta name="if:Main Page Owl Slider" content="0"/>

<meta name="text:Owl Slide No1 Header" content="Create something totally awsome"/>
<meta name="text:Owl Slide No1 Paragraph" content="Morbi id euismod quam, nec scelerisque quam. Etiam nulla laoreet blandit erat eu lacinia. Nunc eu lacinia elit. Phasellus nec pharetra nunc, ut tempor lacus."/>
<meta name="text:Owl Slide No2 Team Name" content="Pluto Tumblr Template"/>
<meta name="text:Owl Slide No2 Header" content="Create Something Totally Awesome"/>
<!-- Slider Parallax Styling -->
<meta name="if:Main Page Parallax Slider" content="0"/>
<meta name="text:Parallax Slide No1 Name" content="Parallax Slider"/>
<meta name="text:Parallax Slide No1 Header" content="BEAUTIFUL SCROLLING"/>
<meta name="text:Parallax Slide No2 Team Name" content="Pluto Tumblr Template"/>
<meta name="text:Parallax Slide No2 Header" content="CLEAN, MULTIPURPOSE DESIGN"/>

<!-- common slider elements -->
<meta name ="image:Slider Background No1" content="http://static.tumblr.com/erxj8js/GOknlihl2/home-v2-slider-parallax.jpg"/>
<meta name ="image:Slider Background No2" content="http://static.tumblr.com/4ykw9e2/VItnmi0qh/single-page-slider.jpg"/>
<meta name ="image:Slider Background No3" content="http://static.tumblr.com/erxj8js/GOknlihl2/home-v2-slider-parallax.jpg"/>

<meta name="text:Slider Primary Button Text" content="Purchase Template"/>
<meta name="text:Slider Default Button Text" content="Learn More"/>
<meta name="text:Slider Single Button Text" content="Purchase Themplate"/>

<meta name="text:Slider Primary Button Link" content="#"/>
<meta name="text:Slider Default Button Link" content="#"/>
<meta name="text:Slider Single Button Link" content="#"/>

<!--- options for post add read more button -->
<meta name= "if:Read More For Text" content ="1"/>
<meta name= "if:Read More For Photo" content ="1"/>
<meta name= "if:Read More For Photoset" content ="1"/>
<meta name= "if:Read More For Quote" content ="1"/>
<meta name= "if:Read More For Link" content ="1"/>
<meta name= "if:Read More For Chat" content ="1"/>
<meta name= "if:Read More For Audio" content ="1"/>
<meta name= "if:Read More For Video" content ="1"/>

<!-- Single Page -->
<meta name="image:Single Page Parallax" content="http://static.tumblr.com/erxj8js/GOknlihl2/home-v2-slider-parallax.jpg"/>

<!----------------------------ANIMATE LIST------------------------->

<meta name="select:Post Effect" content="" title="none"/>
<meta name="select:Post Effect" content="flash" title="flash"/>
<meta name="select:Post Effect" content="pulse" title="pulse"/>
<meta name="select:Post Effect" content="rubberBand" title="rubberBand"/>
<meta name="select:Post Effect" content="swing" title="swing"/>
<meta name="select:Post Effect" content="shake" title="shake"/>
<meta name="select:Post Effect" content="bounceIn" title="bounceIn"/>
<meta name="select:Post Effect" content="bounceInLeft" title="bounceInLeft"/>
<meta name="select:Post Effect" content="bounceInRight" title="bounceInRight"/>
<meta name="select:Post Effect" content="bounceInUp" title="bounceInUp"/>
<meta name="select:Post Effect" content="bounceOut" title="bounceOut"/>
<meta name="select:Post Effect" content="fadeIn" title="fadeIn"/>
<meta name="select:Post Effect" content="fadeInLeft" title="fadeInLeft"/>
<meta name="select:Post Effect" content="fadeInRight" title="fadeInRight"/>
<meta name="select:Post Effect" content="fadeInLeftBig" title="fadeInLeftBig"/>
<meta name="select:Post Effect" content="fadeInRightBig" title="fadeInRightBig"/>
<meta name="select:Post Effect" content="fadeInUp" title="fadeInUp"/>
<meta name="select:Post Effect" content="fadeInUpBig" title="fadeInUpBig"/>
<meta name="select:Post Effect" content="flip" title="flip"/>
<meta name="select:Post Effect" content="flipInX" title="flipInX"/>
<meta name="select:Post Effect" content="flipInY" title="flipInY"/>
<meta name="select:Post Effect" content="lightSpeedIn" title="lightSpeedIn"/>
<meta name="select:Post Effect" content="rollIn" title="rollIn"/>
<meta name="select:Post Effect" content="zoomIn" title="zoomIn"/>
<!--------------------------END OF ANIMATE LIST------------------->

{/block:Hidden}
<style>

    {block:PermalinkPage}
    a.ct_arrow_left{
        padding-right: 50%;
    }
    a.ct_arrow_right{
        padding-left: 50%;
    }

    .ct-articleBox-meta {
        line-height:28px;
    }
    .ct-articleBox-description {
        font-size: 18px;
        line-height: 30px;
        padding-top: 15px;
    }

    .blog-item.item-bigger .blog-thumbnail{
        margin-bottom: 38px;

    }
    .blog-item.item-bigger{
        border-bottom: none;
    }

    .ct_dataMargin{
        margin-bottom: 50px;
    }

    .ct-singlePost-header{ /* header for single posts */
        margin-bottom: 5px;
        margin-top: -2px;
    }

    .ct-articleBox-description span{ /* chat conversations */
        line-height: 40px;
    }
    /*---- to make all elements look the same ---*/

    .ct-photoset{
        padding-bottom: 38px;
    }

    .entry-meta{
        margin-top:-10px;
        margin-bottom: 11px!important;
    }
    .caption{
        margin-top: -9px;
    }
    .ct-singlePost-header a{
        margin-bottom: 9px;
    }

    .entry-meta + .ct_titlePage{
        margin-top: 17px;
        margin-bottom: 7px;
    }
    figure.tmblr-full{
        margin-top: 20px;
    }

    {/block:PermalinkPage}

</style>

{CustomCSS}

<body class="withAnimation">
<!-- Body of the tumblr html -->
<div id="loading"></div>

<!-- Body of the tumblr html -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> <!-- ForFont Awsome -->

<!------------------------------------------------------- MENU -------------------------------------------------------------------------->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="{BlogURL}"><img src="{image:Logo}" alt="Pluto logo "></a> <!-- possibility to choose your own logo -->
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="{BlogURL}">Home</a></li>
                <li class="dropdown">
                    <a href="/about-me/">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="/about-me/">About</a></li>
                        <li><a href="/my-resume/">My resume</a></li>
                        <li id="ct-404"><a href="/404-page/">404 page</a></li>
                    </ul>
                </li>
                <li><a href="/archive/">Archives</a></li>
                <li><a href="/rss/">Rss</a></li>
                <li><a href="/contact-me/">Contact</a></li>
                <li><a href="/ask/">Ask me</a></li>
                <li id="TumblrPost" class="dropdown">
                    <a href="/random/">Posts</a>
                    <ul class="dropdown-menu">
                        <li><a href="/random/">Random</a></li>
                        <li><a href="/tagged/text">Text</a></li>
                        <li><a href="/tagged/photo">Photo</a></li>
                        <li><a href="/tagged/quote">Quote</a></li>
                        <li><a href="/tagged/link">Link</a></li>
                        <li><a href="/tagged/chat">Chat</a></li>
                        <li><a href="/tagged/audio">Audio</a></li>
                        <li><a href="/tagged/video">Video</a></li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>
</nav>

{block:PermalinkPage}
<!--------------------- sliders section single page background with icon --------------------------------->
<section class="content-area ct-singleHeader" data-bg="http://static.tumblr.com/erxj8js/GOknlihl2/home-v2-slider-parallax.jpg">
    <div class="container">
        <div class="inner">
            <div class ="row">
                <div class="ct-avatarImg">
                    <a href="{BlogURL}"><img class="avatar-style-{AvatarShape}" src="{PortraitURL-96}" alt="Img"></a>
                </div>
                <div class="text-center">
                    <h3 class="ct-brightText ct-descriptionText">{Description}</h3>
                </div>
            </div>
        </div>
    </div>
</section>
{/block:PermalinkPage}

{block:IndexPage}
<!------------------------------------------------------------------- POST SECTION PAGE------------------------------------------------------------------------------------>
{block:IfMainPageOwlSlider}
<div id="ct-owlMain" class="ct-js-owl owl-carousel owl-theme" data-bg="true" data-height="560" data-single="true"> <!--owl-demo-->
    <div class="item" data-bg={image:Slider Background No1} alt="Slider Img">
        <div class="container">
            <div class="inner">
                <div class="row">
                    <div class="col-md-6">
                        <h2>{text:Owl Slide No1 Header}</h2>

                        <p>{text:Owl Slide No1 Paragraph}</p>
                        <a href="{text:Slider Primary Button Link}" class="btn btn-primary btn-lg">{text:Slider Primary Button Text}</a>
                        <a href="{text:Slider Default Button Link}" class="btn btn-default btn-lg">{text:Slider Default Button Text}</a>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="item" data-bg={image:Slider Background No2} alt="Slider Img">
        <div class="container">
            <div class="inner">
                <div class="text-center">
                    <h2 class="page-title">{text:Owl Slide No2 Team Name}</h2>
                    <h2>{text:Owl Slide No2 Header}</h2>
                    <a href="{text:Slider Single Button Link}" class="btn btn-default btn-lg">{text:Slider Single Button Text}</a>
                </div>
            </div>
        </div>
    </div>
</div>
{/block:IfMainPageOwlSlider}

{block:IfMainPageParallaxSlider}
<!--------------------------------Big paralax ----------------------------------------------------------------------------------------------------------------->

<div class="parallaxSection height100" data-bg="{image:Slider Background No3}" alt="Parallax Img">

    <section class="flexslider std-slider center-controls" data-height="0" data-loop="true" data-smooth="false"
             data-slideshow="true" data-speed="15000" data-animspeed="550" data-controls="false" data-dircontrols="true">
        <ul class="slides">
            <li>
                <div class="container">
                    <div class="inner">
                        <div class="text-center">
                            <h2 class="page-title animated" data-fx="fadeInDownBig">{text:Parallax Slide No1 Name}</h2>
                            <h2 class="animated" data-fx="bounceIn">{text:Parallax Slide No1 Header}</h2>
                            <a href="{text:Slider Single Button Link}" class="btn btn-default btn-lg animated" data-fx="fadeInDownBig">{text:Slider Single Button Text}</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="container">
                    <div class="inner">
                        <div class="text-center">
                            <h2 class="page-title animated" data-fx="fadeInDown">{text:Parallax Slide No2 Team Name}</h2>
                            <h2 class="animated" data-fx="flipInY">{text:Parallax Slide No2 Header}</h2>
                            <a href="{text:Slider Single Button Link}" class="btn btn-default btn-lg animated" data-fx="fadeInLeft">{text:Slider Single Button Text}</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <a href="#nextSection" class="bigArrow local"><i class="fa fa-angle-down"></i></a>
</div>

{/block:IfMainPageParallaxSlider}

<section class="content-area {block:IFBlogMasonry}bg2{/block:IFBlogMasonry}" id="nextSection">
    <div class="container">
        {block:IFBlogList}
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                {/block:IFBlogList}
                {block:IFBlogMasonry}
                <div id="blog-list" class="clearfix withMasonry">
                    {/block:IFBlogMasonry}
                    {block:Posts}
                    <article class="blog-item item-bigger isotope-item animated" data-fx="content {select:Post Effect}">
                        <div class="blog-thumbnail">
                            {block:Audio}<!-- Audio element-->  {block:AudioEmbed} <div class="videoWrapper">{AudioEmbed}</div> {/block:AudioEmbed} {/block:Audio}
                            {block:Video}<!-- Video element-->  <div class="post video videoWrapper"> {Video-500} </div> {/block:Video}
                            {block:Photo}<!-- Photo element--> <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{/block:Photo}
                            {block:Panorama}<!-- Panorama element--> <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{/block:Panorama}
                            {block:Photoset}<!--Photoset-->
                            <div class="ct-photoset">
                                <div class="photoset-grid" data-layout="{PhotosetLayout}">
                                    {block:Photos}
                                    <img src="{PhotoURL-500}" alt="{PhotoURL-500}" />
                                    {/block:Photos}
                                </div>
                            </div>
                            {/block:Photoset}

                        </div>
                        {block:IFBlogMasonry}<div class="ct_masonryPost_section">{/block:IFBlogMasonry}
                        <div class="entry-meta">
                            {block:Date}
                            <span class="entry-date" {block:NoteCount}style="margin-right:13px;"{/block:NoteCount}>{block:IFBlogList}{Month}{/block:IFBlogList}{block:IFBlogMasonry}{ShortMonth}{/block:IFBlogMasonry} {DayOfMonthWithZero} , {Year} </span>
                            {/block:Date}


                            {block:NoteCount}
                            <a href="{Permalink}#notes" class="readMore">{NoteCountWithLabel}</a>
                            {/block:NoteCount}
                                   <span class="post-controls">
                                            <span class="control reblog-control">{ReblogButton size="12" color="black"}</span>
                                            <span class="control like-control">{LikeButton size="14" color="black"}</span>
                                    </span>
                        </div>

                        <div>
                            {block:Text} {block:Title} <h4 class="entry-title"><a href="{Permalink}">{Title}</a></h4> {/block:Title} {/block:Text}
                            {block:Chat} {block:Title} <h4 class="entry-title"><a href="{Permalink}">{Title}</a></h4> {/block:Title} {/block:Chat}
                            {block:Link}<h4 class="entry-title"><a href="{URL}"{Target}>{Name}</a></h4> {/block:Link}
                        </div>

                        {block:Photo}
                        <!---- photos ond other textes --->
                        <div class="ct-articleBox-description {block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                            {block:Caption}
                            {Caption}
                            {/block:Caption}
                        </div>
                        {/block:Photo}

                        {block:Photoset}
                        <div class="ct-articleBox-description {block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                            {block:Caption}
                            {Caption}
                            {/block:Caption}
                        </div>
                        {/block:Photoset}

                        {block:Panorama}<div class="ct-articleBox-description {block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                            {block:Caption}
                            {Caption}
                            {/block:Caption}
                        </div> {/block:Panorama}

                        {block:Video}
                        <div class="ct-articleBox-description {block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                            {block:Caption}
                            {Caption}
                            {/block:Caption}
                        </div>
                        {/block:Video}

                        <!--Quote -->

                        {block:Quote}
                        <div class="entry-title">     <!---ct-articleBox-description--->
                            <blockquote>
                                {Quote}
                                {block:Source}
                                <span class="author">— {Source}</span>
                                {/block:Source}
                            </blockquote>
                        </div>
                        {/block:Quote}


                        {block:Text}
                        <div class="ct-articleBox-description {block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                            {Body}
                        </div>
                        {/block:Text}

                        {block:Link}
                        <div class="ct-articleBox-description {block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                            {block:Description}
                            {Description}
                            {/block:Description}
                        </div>
                        {/block:Link}

                        {block:Audio}
                        <div class="ct-articleBox-description {block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                            {block:Caption}
                            {Caption}
                            {/block:Caption}
                        </div>
                        {/block:Audio}

                        {block:Chat}
                        <ul class="ct-articleBox-description {block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom} ct-chatLine">
                            {block:Lines}
                            {block:Label}
                            <li class= "ct-chatSpacing">
                                <span class="ct-fw-600">{Label}</span>
                                {/block:Label}
                                {Line}</br>
                            </li>
                            {/block:Lines}
                        </ul>
                        {/block:Chat}

                        <div class="ct_postControls">
                            <div class="cont_reading">
                                <!---------------------------------------------- Continue Reading Reblogged or not------------------------------->

                                {block:IFReadMoreForText}{block:Text}<a href="{Permalink}" class="readMore btn btn-default btn-sm">{lang:Read more}</a>{/block:Text}{/block:IFReadMoreForText}
                                {block:IFReadMoreForPhoto}{block:Photo}<a href="{Permalink}" class="readMore btn btn-default btn-sm">{lang:Read more}</a>{/block:Photo}{/block:IFReadMoreForPhoto}
                                {block:IFReadMoreForPhotoset}{block:Photoset}<a href="{Permalink}" class="readMore btn btn-default btn-sm">{lang:Read more}</a>{/block:Photoset}{/block:IFReadMoreForPhotoset}
                                {block:IFReadMoreForQuote}{block:Quote}<a href="{Permalink}" class="readMore btn btn-default btn-sm">{lang:Read more}</a>{/block:Quote}{/block:IFReadMoreForQuote}
                                {block:IFReadMoreForLink}{block:Link}<a href="{Permalink}" class="readMore btn btn-default btn-sm">{lang:Read more}</a>{/block:Link}{/block:IFReadMoreForLink}
                                {block:IFReadMoreForChat}{block:Chat}<a href="{Permalink}" class="readMore btn btn-default btn-sm">{lang:Read more}</a>{/block:Chat}{/block:IFReadMoreForChat}
                                {block:IFReadMoreForAudio}{block:Audio}<a href="{Permalink}" class="readMore btn btn-default btn-sm">{lang:Read more}</a>{block:Audio}{/block:IFReadMoreForAudio}
                                {block:IFReadMoreForVideo}{block:Video}<a href="{Permalink}" class="readMore btn btn-default btn-sm">{lang:Read more}</a>{/block:Video}{/block:IFReadMoreForVideo}


                            </div>
                        </div>
                        {block:IFBlogMasonry}
                    </div>
                        {/block:IFBlogMasonry}
                    </article>

                    {/block:Posts}
                    {block:IFBlogMasonry}
                </div>
                {/block:IFBlogMasonry}
                <!--------------------------------END of Posts--------------------------------------------------------------------------------------------------------->
                {block:IFBlogList}
            </div>
        </div>
        {/block:IFBlogList}

    </div>
</section>
{/block:IndexPage}

{block:PermalinkPage}
<!--------------------------------------------- INNER POST SECTION---------------------------------------------------------------------------------------->
<section class="content-area bg1 ct-404Page" >
    {block:Posts}
    <div class="container">
        <article class="blog-item item-bigger isotope-item animated" data-fx="{select:Post Effect}">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    {block:Audio}<!-- Audio element-->  {block:AudioEmbed} <div class="videoWrapper blog-thumbnail">{AudioEmbed}</div> {/block:AudioEmbed} {/block:Audio}
                    {block:Video}<!-- Video element-->  <div class="post video videoWrapper blog-thumbnail"> {Video-500} </div> {/block:Video}
                    {block:Photo}<!-- Photo element--> <div class="blog-thumbnail"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" /></div>{/block:Photo}
                    {block:Panorama}<!-- Panorama element--><div class="blog-thumbnail"> <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" /></div>{/block:Panorama}
                    {block:Photoset}<!--Photoset-->
                    <div class="ct-photoset">
                        <div class="photoset-grid" data-layout="{PhotosetLayout}">
                            {block:Photos}
                            <img src="{PhotoURL-500}" alt="{PhotoURL-500}" />
                            {/block:Photos}
                        </div>
                    </div>
                    {/block:Photoset}

                    <div class="entry-meta">
                        {block:Date}
                        <span class="entry-date">Posted on {block:IFBlogList}{Month}{/block:IFBlogList}  {block:IFBlogMasonry}{ShortMonth}{/block:IFBlogMasonry} {DayOfMonthWithZero} , {Year} </span>
                                    <span class="post-controls">
                                      <!--<span class="controls-wrapper">-->
                                            <span class="control reblog-control">{ReblogButton size="12" color="black"}</span>
                                            <span class="control like-control">{LikeButton size="14" color="black"}</span>
                                      <!--</span>-->
                                    </span>
                        {/block:Date}
                    </div>

                    <div class="text-left ct_titlePage">
                        {block:Text} {block:Title} <h1 class="ct-singlePost-header">{Title}</h1> {/block:Title} {/block:Text}
                        {block:Link}<h1 class="ct-singlePost-header"><a href="{URL}" {Target}> {Name}</a></h1> {/block:Link}
                        {block:Chat} {block:Title}<h1 class="ct-singlePost-header">{Title}</h1> {/block:Title} {/block:Chat}
                    </div>
                </div>

                <div class="col-md-8 col-md-offset-2">

                    {block:Photo}
                    <div class="ct-articleBox-description{block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                        {block:Caption}
                        {Caption}
                        {/block:Caption}
                    </div>
                    {/block:Photo}

                    {block:Photoset}
                    <div class="ct-articleBox-description{block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                        {block:Caption}
                        <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                    {/block:Photoset}

                    {block:Panorama}
                    <div class="ct-articleBox-description{block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                        {block:Caption}
                        {Caption}
                        {/block:Caption}
                    </div>
                    {/block:Panorama}

                    {block:Video}
                    <div class="ct-articleBox-description{block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                        {block:Caption}
                        {Caption}
                        {/block:Caption}
                    </div>
                    {/block:Video}

                    {block:Quote}
                    <div class="ct_quoteContent{block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}"> <!-- entry-title --> <!-- ct_quoteContent -->
                        <blockquote>
                            {Quote}
                            {block:Source}
                            <span class="author">{Source}</span>
                            {/block:Source}
                        </blockquote>
                    </div>
                    {/block:Quote}

                    {block:Text}
                    <div class="ct-articleBox-description{block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                        {Body}
                    </div>
                    {/block:Text}

                    {block:Audio}
                    <div class="ct-articleBox-description{block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                        {block:Caption}
                        {Caption}
                        {/block:Caption}
                    </div>
                    {/block:Audio}

                    {block:Link}
                    <div class="ct-articleBox-description{block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                        {block:Description}
                        {Description}
                        {/block:Description}
                    </div>
                    {/block:Link}

                    {block:Chat}
                    <div class="ct-articleBox-description{block:RebloggedFrom} ct-rebloggedPost{/block:RebloggedFrom}">
                        {block:Lines}
                        {block:Label}
                        <span class="ct-fw-600">{Label}</span>
                        {/block:Label}
                        {Line}</br>
                        {/block:Lines}
                    </div>
                    {/block:Chat}
                    <!---------------------------------------------------------------------------------------------------->

                    <div class="sources entry-meta">
                        {block:RebloggedFrom}
                        VIA <a href="{ReblogParentURL}">{ReblogParentName}</a>
                        {/block:RebloggedFrom}
                    </div>

                    <div class="tagged_info inner_post_spacing">
                        {block:HasTags}
                        <!--------------------------------------------------------- TAGS ---->
                        <h1 class="widget-title"></h1>
                        <div class="ct-postTags">
                            {block:Tags}
                            <a href="{TagURL}">{Tag}</a>
                            {/block:Tags}
                        </div>
                        <br>
                        {/block:HasTags}
                    </div>
                    <div class="ct-clear"></div>
                    <hr>
                    <div class="table-content">
                        <div class="table-row">
                            <div class="table-cell">
                                <h1 class="widget-title">Share this post</h1>
                            </div>
                            <div class="table-cell">
                                <ul class="socialIcons bigIcons type2 pull-right">
                                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://pluto.push.ghost.themewoodmen.com/ut-sagittis-ipsum-dolor-quam/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" data-toggle="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/share?text=Ut%20sagittis%2C%20ipsum%20dolor%20quam&amp;url=http://pluto.push.ghost.themewoodmen.com/ut-sagittis-ipsum-dolor-quam/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://plus.google.com/share?url=http://pluto.push.ghost.themewoodmen.com/ut-sagittis-ipsum-dolor-quam/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" data-toggle="tooltip" title="" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="http://pinterest.com/pin/create/button/?url=http://pluto.push.ghost.themewoodmen.com/ut-sagittis-ipsum-dolor-quam/&amp;media=http%3A%2F%2Fwoo.pluto.themewoodmen.com%2Fwp-content%2Fuploads%2Fsites%2F4%2F2013%2F06%2F10000599601-02.jpg&amp;description=Mordon%20Crochet%3Cp%3EPellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Vestibulum%20tortor%20quam,%20feugiat%20vitae,%20ultricies%20eget,%20tempor%20sit%20amet,%20ante.%20Donec%20eu%20libero%20sit%20amet%20quam%20egestas%20semper.%20Aenean%20ultricies%20mi%20vitae%20est.%20Mauris%20placerat%20eleifend%20leo.%3C/p%3E" data-toggle="tooltip" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="mailto:?body=http://pluto.push.ghost.themewoodmen.com/ut-sagittis-ipsum-dolor-quam/&amp;subject=Ut sagittis, ipsum dolor quam" data-toggle="tooltip" title="" data-original-title="Email"><i class="fa fa-envelope-o"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>

                    {/block:Posts}

                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                        var disqus_shortname = '{text:Disqus shortname}'; // required: replace example with your forum shortname /*--owsomepeppermint--*/

                        /* * * DON'T EDIT BELOW THIS LINE * * */
                        (function() {
                            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                    {block:Posts}
                    {block:PostNotes}
                    <section class="reblog_info inner_post_spacing">
                        {PostNotes-64}
                    </section>
                    {/block:PostNotes}
                    {/block:Posts}

                </div>
            </div>
        </article>
    </div>
</section>
{/block:PermalinkPage}

<section class="content-area prefooter">
    <div class="container">
        <div class="row">
            <div class="navigation-blog-outer">
                {block:PermalinkPagination}
                <!-------------------------------------------- navigation bar in single page---------------------------------col-md-4 col-xs-4------------>
                <div class="col-md-4 col-xs-4 text-left">
                    {block:PreviousPost}
                    <a href="{PreviousPost}" class="navigation-blog ct_text_left"> ← {lang:Previous post}</a>
                    <a href="{PreviousPost}" class="ct_arrow_left"><i class="fa fa-long-arrow-left"></i></a>
                    {/block:PreviousPost}
                </div>

                <div class=" col-md-4 col-xs-4 text-center ct-goHome">
                    <a href="{BlogURL}" class="navigation-blog">
                        <span class="ct-paginationHome">{lang:Home}</span>
                    </a>
                </div>


                <div class="col-md-4 col-xs-4 text-right">
                    {block:NextPost}
                    <a href="{NextPost}" class="navigation-blog ct_text_right">{lang:Next post} →</a>
                    <a href="{NextPost}" class="ct_arrow_right"><i class="fa fa-long-arrow-right"></i></a>
                    {/block:NextPost}
                </div>
                {/block:PermalinkPagination}


                {block:Pagination}
                <!-------------------------------------------- naviagtion bar --------------------------------------------->
                <div class="col-md-4 col-xs-4  text-left">
                    {block:PreviousPage}
                    <a href="{PreviousPage}" class="navigation-blog ct_blogSection">← {lang:Previous page}</a>
                    <a href="{PreviousPost}" class="ct_arrow_left"><i class="fa fa-long-arrow-left"></i></a>
                    {/block:PreviousPage}
                </div>
                <div class="col-md-4 col-xs-4  text-center navigation-blog ct_pageNumber"2>
                    <span>{CurrentPage} of {TotalPages}</span>
                </div>
                <div class="col-md-4 col-xs-4  text-right">
                    {block:NextPage}
                    <a href="{NextPage}" class="navigation-blog ct_blogSection">{lang:Next page} →</a>
                    <a href="{NextPage}" class="ct_arrow_left"><i class="fa fa-long-arrow-right"></i></a>
                    {/block:NextPage}
                </div>
                {/block:Pagination}

            </div>
        </div>
    </div>
</section>

<!---Footer--->
<footer>
    <div class="container mainfooter">
        <div class="row">
            <aside class="col-md-12 widget text-center">
                <article class="table-content" data-fx="">
                    <section class="table-row">
                        <div class="table-cell">
                            <ul class="socialIcons bigIcons">
                                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </section>
                </article>
            </aside>
        </div>
    </div>
    <hr>
    <div class="container postfooter">
        <div class="row">
            <aside class="col-md-12 widget text-center">
                <p>© 2015 Pluto template. Made with love by <a href="#" class= "ct_footerLink">ThemeWoodmen</a> </p>
            </aside>
        </div>
    </div>
</footer>

<a href="#" id="toTop" style="display: inline;"><i class="fa fa-angle-up"></i></a>

<!---  script--->
<script src="http://static.tumblr.com/4ykw9e2/s8fnmul6t/jquery.min.js"></script>
<script src="http://static.tumblr.com/4ykw9e2/JLqnmut9x/video-wrapper.js"></script>
<script src="http://static.tumblr.com/raminif/Q7Dnkbvya/bootstrap.min.js"></script>
<script src="http://static.tumblr.com/raminif/Ha7nkbw1c/detectmobilebrowser.js"></script>
<script src="http://static.tumblr.com/raminif/wVHnkbw2s/jquery.appear.js"></script>
<script src="http://static.tumblr.com/raminif/j1fnkfdh6/jquery.isotope.min.js"></script>
<script src="http://static.tumblr.com/raminif/8ZRnkfdr4/jquery.flexslider-min.js"></script>
<script src="http://static.tumblr.com/raminif/9Z5nkfe9r/jquery.placeholder.min.js"></script>
<script src="http://static.tumblr.com/raminif/uNPnkfekr/form.js"></script>
<script src="http://static.tumblr.com/erxj8js/khnnlf3rl/owl.carousel.min.js"></script>
<script src="http://static.tumblr.com/4ykw9e2/WXlnmw7u2/owl.carousel.js"></script>
<!--PhotosetGrid-->
<script src="http://static.tumblr.com/wgijwsy/jgemkyt9x/jquery.photoset-grid.min.js"></script>
<script type="text/javascript">
    $('.photoset-grid').photosetGrid();
</script>
<!--ENDofPhotosetGrid-->
<script src="http://static.tumblr.com/4ykw9e2/p9Wnmuobt/main.js"></script>

<!-- Page not found Script -->
<script type="text/javascript">
    $("#ct-owlMain").owlCarousel({
        navigation : true,
        slideSpeed : 300,
        paginationSpeed : 400,
        items : 1,
        itemsDesktop : true,
        itemsDesktopSmall : true,
        itemsTablet: true,
        itemTabletSmall: true,
        itemsMobile : true,
        pagination: true
    });
</script>

<!-- Page not found Script -->
<script type="text/javascript">
    $( init );
    function init() {
        var pageTitle = $('h1.ct-singlePost-header').text();
        if (pageTitle == "Not Found"){
            $('.ct-404Page').replaceWith( '<section class="content-area bg2"><div class="container"><div class="pg404 text-center"><div class="text-in-bg clearfix"><span class="bigText">404</span><h2>Sorry, this page does not exist</h2></div><a href="{BlogURL}" class="btn btn-primary">Back to home page</a></div></div></section>');
            $('.ct-singleHeader').replaceWith('');
            $('.prefooter').replaceWith('');
            $('.navbar-nav.navbar-right li').removeClass('active');
        }}
</script>

<script type="text/javascript">
    $(function () {
        setNavigation();
    });
    /*underline when main menu element active*/
    function setNavigation() {
        var path = window.location.pathname;
        path = path.replace(/\/$/, "");
        path = decodeURIComponent(path);

        if(path == ''){
            $(".nav.navbar-nav li:first").addClass('active');
            return true;
        }
        $(".nav.navbar-nav li a").each(function () {
            var href = $(this).attr('href');
            if ((path + '/') == href) {
                $(this).closest('li').addClass('active');
            }
            else if((href == '/random/' && (path.substring(0,6)) == '/post/') || (path.substring(0,8) == '/tagged/')){
                $(".nav.navbar-nav > li:last-child").addClass('active');
            }
        });
    }
</script>


</body>

</html>