<!DOCTYPE html>
<html>
<!-- to make it readeble in mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<head lang="en">

    <meta charset="UTF-8">
    <title>Pluto Blog</title>

    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/raminif/Cmvniy7ti/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/erxj8js/PWjnlgzrv/animate.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/4ykw9e2/cgnnmlgz2/style.css">
    <script src="http://static.tumblr.com/erxj8js/BCknl5ryq/device.min.js"></script>
    <link rel="shortcut icon" href="http://static.tumblr.com/erxj8js/g01nltbz2/favicon.png"/>


</head>

<body class="withAnimation">

<!------------------------------------------- Loader --------------------------------------------->
<div id="loading"></div>

<!-- Body of the tumblr html -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> <!-- ForFont Awsome -->

<!------------------------------------------------------- MENU -------------------------------------------------------------------------->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="{BlogURL}"><img src="http://static.tumblr.com/raminif/ZBHnixuuj/logo-1.png" alt="Pluto logo "></a> <!-- possibility to choose your own logo -->
        </div>


        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li class="dropdown active">
                    <a href="/about-me/">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="/about-me/">About</a></li>
                        <li><a href="/my-resume/">My resume</a></li>
                        <li id="ct-404"><a href="/404-page/">404 page</a></li>
                    </ul>
                </li>
                <li><a href="/archive/">Archives</a></li>
                <li><a href="/rss/">Rss</a></li>
                <li><a href="/contact-me/">Contact</a></li>
                <li><a href="/ask/">Ask me</a></li>
                <li class="dropdown">
                    <a href="/random/">Posts</a>
                    <ul class="dropdown-menu">
                        <li><a href="/random/">Random</a></li>
                        <li><a href="/tagged/text">Text</a></li>
                        <li><a href="/tagged/photo">Photo</a></li>
                        <li><a href="/tagged/quote">Quote</a></li>
                        <li><a href="/tagged/link">Link</a></li>
                        <li><a href="/tagged/chat">Chat</a></li>
                        <li><a href="/tagged/audio">Audio</a></li>
                        <li><a href="/tagged/video">Video</a></li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>
</nav>


<section class="content-area bg2">
    <div class="container">
        <div class="pg404 text-center">
            <div class="text-in-bg clearfix">
                <span class="bigText">404</span>
                <h2>Sorry, this page doesn't exist</h2>
            </div>
            <a href="#" class="btn btn-primary" >Back to home page</a>
        </div>
    </div>
</section>

<!---Footer--->
<footer>
    <div class="container mainfooter">
        <div class="row">
            <aside class="col-md-12 widget text-center">
                <article class="table-content" data-fx="">
                    <section class="table-row">
                        <div class="table-cell">
                            <ul class="socialIcons bigIcons">
                                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </section>
                </article>
            </aside>
        </div>
    </div>
    <hr>
    <div class="container postfooter">
        <div class="row">
            <aside class="col-md-12 widget text-center">
                <p>© 2015 Pluto template. Made with love by <a href="#" class= "ct_footerLink">ThemeWoodmen</a> </p>
            </aside>
        </div>
    </div>
</footer>

<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>

<!---  script--->
<script src="http://static.tumblr.com/4ykw9e2/s8fnmul6t/jquery.min.js"></script>
<script src="http://static.tumblr.com/raminif/Q7Dnkbvya/bootstrap.min.js"></script>
<script src="http://static.tumblr.com/raminif/Ha7nkbw1c/detectmobilebrowser.js"></script>
<script src="http://static.tumblr.com/raminif/wVHnkbw2s/jquery.appear.js"></script>
<script src="http://static.tumblr.com/raminif/9Z5nkfe9r/jquery.placeholder.min.js"></script>
<script src="http://static.tumblr.com/raminif/uNPnkfekr/form.js"></script>
<script src="http://static.tumblr.com/4ykw9e2/p9Wnmuobt/main.js"></script>

</body>

</html>