<!DOCTYPE html>
<html>
<!-- to make it readeble in mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<head lang="en">
    <meta charset="UTF-8">
    <title>Pluto Blog</title>


    <meta name="description" content="">


    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/raminif/Cmvniy7ti/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/erxj8js/PWjnlgzrv/animate.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/4ykw9e2/cgnnmlgz2/style.css">
    <script src="http://static.tumblr.com/erxj8js/BCknl5ryq/device.min.js"></script>

</head>

<body class="withAnimation">
<!-- Body of the tumblr html -->
<div id="loading"></div>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> <!-- ForFont Awsome -->
<!------------------------------------------------------- MENU -------------------------------------------------------------------------->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="http://plutoblogtemplate.tumblr.com/"><img src="http://static.tumblr.com/raminif/ZBHnixuuj/logo-1.png" alt="Pluto logo "></a>
        </div>


        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li class="dropdown active">
                    <a href="/about-me/">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="/about-me/">About</a></li>
                        <li><a href="/my-resume/">My resume</a></li>
                        <li id="ct-404"><a href="/404-page/">404 page</a></li>
                    </ul>
                </li>
                <li><a href="/archive/">Archives</a></li>
                <li><a href="/rss/">Rss</a></li>
                <li><a href="/contact-me/">Contact</a></li>
                <li><a href="/ask/">Ask me</a></li>
                <li class="dropdown">
                    <a href="/random/">Posts</a>
                    <ul class="dropdown-menu">
                        <li><a href="/random/">Random</a></li>
                        <li><a href="/tagged/text">Text</a></li>
                        <li><a href="/tagged/photo">Photo</a></li>
                        <li><a href="/tagged/quote">Quote</a></li>
                        <li><a href="/tagged/link">Link</a></li>
                        <li><a href="/tagged/chat">Chat</a></li>
                        <li><a href="/tagged/audio">Audio</a></li>
                        <li><a href="/tagged/video">Video</a></li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>
</nav>
<!-- / navbar -->

<header class="main-header clearfix">
    <div class="container">
        <h1 class="page-title pull-left">About me</h1>
    </div>
</header>

<section class="content-area bg1 animated" data-fx="fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="http://static.tumblr.com/4ykw9e2/xNbnmho5x/girl-with-glasses.jpg" alt="Girl_in_glasses">
            </div>
            <div class="col-md-6">
                <h4>Hello, my names is Josaphine</h4>

                <p>
                    Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                    Integer tincidunt. Cras dapibus. Mauris interdum erat eget quam mattis, suscipit fermentum sem ultrices. Quisque commodo quam sit amet velit porta molestie. Morbi sodales, massa at rutrum pharetra, lectus lorem
                    rutrum velit, quis lobortis enim lacus eu eros. Vivamus suscipit eget nunc id interdum.
                </p>

                <p>
                    Ut dictum justo ut rutrum pellentesque. In vestibulum vel mi vel convallis. Integer semper consectetur erat et vestibulum. Vestibulum vulputate metus ac purus faucibus, at rhoncus enim eleifend. Vestibulum
                    purus quam, tempus sit amet quam ac, hendrerit porttitor metus. Curabitur fermentum pellentesque adipiscing. Donec lobortis elementum orci. Donec et venenatis.
                </p>
            </div>
        </div>
    </div>
</section>


<section class="content-area bg2 animated" data-fx="fadeInUp">
    <div class="container">
        <header class="page-header text-center">
            <h1 class="page-title">My services</h1>

            <h2>What can I create for you?</h2>

            <p class="larger">Mauris eget ligula vel nulla dignissim pharetra non sed orci. Praesent consequat egestas dapibus. Quisque faucibus erat at metus adipiscing lacinia.</p>
        </header>

        <div class="row">
            <div class="col-md-4">
                <div class="iconBox type3">
                    <div class="media">
                        <a class="pull-left" href="#">
                            <i class="fa fa-check"></i>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Logo & Identity</a></h4>

                            <p>
                                Praesent dignissim dui eu urna feugiat lobortis. Morbi varius nibh sit amet adipiscing mollis. Aenean id neque ut augue gravida.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="iconBox type3">
                    <div class="media">
                        <a class="pull-left" href="#">
                            <i class="fa fa-laptop"></i>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Web design</a></h4>

                            <p>
                                Aenean vitae neque mi. Phasellus tempor risus non risus tristique, quis egestas velit vulputate. Sed porttitor non nunc non.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="iconBox type3">
                    <div class="media">
                        <a class="pull-left" href="#">
                            <i class="fa fa-star"></i>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Vector Illustration</a></h4>

                            <p>
                                Duis quis elit hendrerit, tempor magna ac, adipiscing ligula. Maecenas neque nibh, vehicula ut neque at, scelerisque mollis enim.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="iconBox type3">
                    <div class="media">
                        <a class="pull-left" href="#">
                            <i class="fa fa-camera-retro"></i>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Photography</a></h4>

                            <p>
                                Integer quis tristique arcu. Ut convallis purus purus, ut facilisis lorem pulvinar sit. Curabitur ullamcorper purus non auctor consectetur.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="iconBox type3">
                    <div class="media">
                        <a class="pull-left" href="#">
                            <i class="fa fa-file-image-o"></i>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Abstract Composition</a></h4>

                            <p>
                                Nam pharetra justo turpis, quis rutrum lorem lobortis euismod. Praesent augue, consectetur ultricies eros non, lacinia scelerisque ante.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="iconBox type3">
                    <div class="media">
                        <a class="pull-left" href="#">
                            <i class="fa fa-tint"></i>
                        </a>

                        <div class="media-body">
                            <h4 class="media-heading"><a href="#">Print design</a></h4>

                            <p>
                                Donec sed dui consectetur, condimentum tellus nec, lacinia felis. Aenean vehicula erat a justo lobortis, non euismod orci vulputate.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- / section -->

<section class="content-area bg1 animated" data-fx="fadeInUp">
    <div class="container">
        <header class="page-header text-center">
            <h1 class="page-title">My capabilities</h1>

            <h2>Things I am good at</h2>
        </header>

        <div class="row">
            <div class="col-md-6 col-sm-6">

                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#panel1">
                                    Photography composition
                                </a>
                            </h4>
                        </div>
                        <div id="panel1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                Maecenas placerat arcu purus. Aliquam eget pulvinar purus, vel vehicula lorem. In eu tortor lectus. Phasellus non lacus nec mauris gravida viverra ut id est. Morbi vel urna in mauris interdum dapibus at
                                sodales velit.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#panel2">
                                    Abstract thinking
                                </a>
                            </h4>
                        </div>
                        <div id="panel2" class="panel-collapse collapse">
                            <div class="panel-body">
                                Integer quis tristique arcu. Ut convallis purus purus, ut facilisis lorem pulvinar sit. Curabitur ullamcorper purus non auctor consectetur.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" class="collapsed" data-parent="#accordion" href="#panel3">
                                    Color mixing
                                </a>
                            </h4>
                        </div>
                        <div id="panel3" class="panel-collapse collapse">
                            <div class="panel-body">
                                Duis quis elit hendrerit, tempor magna ac, adipiscing ligula. Maecenas neque nibh, vehicula ut neque at, scelerisque mollis enim.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / panel-group -->


            </div>
            <div class="col-md-6 col-sm-6">

                <div class="progress">
                    <span class="pro-skill pull-left">Photoshop</span>
                    <span class="pro-level pull-right">Pro</span>

                    <div class="progress-bar" role="progressbar" aria-valuenow="95" data-percentage="95" aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>
                <div class="progress">
                    <span class="pro-skill pull-left">Illustrator</span>
                    <span class="pro-level pull-right">Very good</span>

                    <div class="progress-bar" role="progressbar" aria-valuenow="80" data-percentage="80" aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>
                <div class="progress">
                    <span class="pro-skill pull-left">InDesign</span>
                    <span class="pro-level pull-right">Good</span>

                    <div class="progress-bar" role="progressbar" aria-valuenow="70" data-percentage="70" aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>
                <div class="progress">
                    <span class="pro-skill pull-left">After Effects</span>
                    <span class="pro-level pull-right">Average</span>

                    <div class="progress-bar" role="progressbar" aria-valuenow="50" data-percentage="50" aria-valuemin="0" aria-valuemax="100">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- / section -->

<!---------------------- Parallax --------------->

<section class="content-area brightText" data-bg="http://static.tumblr.com/4ykw9e2/gsdnmhn5j/testimonials-bg.jpg" data-btmspace="75">
    <div class="container">

        <div class="flexslider std-slider center-controls" data-animation="fade" data-loop="true" data-animspeed="600" data-dircontrols="true" data-controls="true">
            <ul class="slides">
                <li>
                    <blockquote class="huge text-center">
                        <p>
                            Typography at its best is a visual form of language linking timelessness and time.
                        </p>
                        <span class="author">Robert Bringhurst</span>
                    </blockquote>
                </li>
                <li>
                    <blockquote class="huge text-center">
                        <p>
                            The only important thing about design is how it relates to people.
                        </p>
                        <span class="author">Victor Papanek</span>
                    </blockquote>
                </li>
                <li>
                    <blockquote class="huge text-center">
                        <p>
                            A pessimist sees the difficulty in every opportunity, an optimist sees the opportunity in every difficulty.
                        </p>
                        <span class="author">WINSTON CHURCHILL	</span>
                    </blockquote>
                </li>
                <li>
                    <blockquote class="huge text-center">
                        <p>
                            Perfect typography is certainly the most elusive of all arts.
                        </p>
                        <span class="author">JAN TSCHICHOLD	</span>
                    </blockquote>
                </li>
                <li>
                    <blockquote class="huge text-center">
                        <p>
                            Nobody can tell you if what you’re doing is good, meaningful or worthwhile.
                        </p>
                        <span class="author">HUGH MACLEOD	</span>
                    </blockquote>
                </li>
                <li>
                    <blockquote class="huge text-center">
                        <p>
                            Great design is making something memorable and meaningful.
                        </p>
                        <span class="author">Dieter Rams</span>
                    </blockquote>
                </li>
            </ul>
        </div>
    </div>
</section>

<!----------------------END Parallax------------------->

<section class="content-area bg2 animated" data-fx="fadeInUp">
    <div class="container">

        <div class="row">
            <div class="col-md-3">
                <header class="page-header text-left">
                    <h1 class="page-title">My clients</h1>

                    <h2>Meet my happy customers</h2>

                    <p>
                        Pellentesque varius ipsum sed odio tristique lacinia. Mauris vel felis at mauris sollicitudin condimentum.
                    </p>
                </header>

            </div>
            <div class="col-md-9">

                <br>
                <ul class="row thumbnails list-unstyled">
                    <li class="col-md-3 col-xs-6">
                        <a href="#">
                            <img src="http://static.tumblr.com/4ykw9e2/vvynmhh8u/clients-logo-01.png" alt="Client_Logo1">
                        </a>
                    </li>
                    <li class="col-md-3 col-xs-6">
                        <a href="#">
                            <img src="http://static.tumblr.com/4ykw9e2/rUAnmhhc5/clients-logo-02.png" alt="Client_Logo2">
                        </a>
                    </li>
                    <li class="col-md-3 col-xs-6">
                        <a href="#">
                            <img src="http://static.tumblr.com/4ykw9e2/phMnmhhdo/clients-logo-03.png" alt="Client_Logo3">
                        </a>
                    </li>
                    <li class="col-md-3 col-xs-6">
                        <a href="#">
                            <img src="http://static.tumblr.com/4ykw9e2/ECanmhhds/clients-logo-04.png" alt="Client_Logo4">
                        </a>
                    </li>
                    <li class="col-md-3 col-xs-6">
                        <a href="#">
                            <img src="http://static.tumblr.com/4ykw9e2/5oqnmhhdu/clients-logo-05.png" alt="Client_Logo5">
                        </a>
                    </li>
                    <li class="col-md-3 col-xs-6">
                        <a href="#">
                            <img src="http://static.tumblr.com/4ykw9e2/UmPnmhhdx/clients-logo-06.png" alt="Client_Logo6">
                        </a>
                    </li>
                    <li class="col-md-3 col-xs-6">
                        <a href="#">
                            <img src="http://static.tumblr.com/4ykw9e2/o1cnmhhe1/clients-logo-07.png" alt="Client_Logo7">
                        </a>
                    </li>
                    <li class="col-md-3 col-xs-6">
                        <a href="#">
                            <img src="http://static.tumblr.com/4ykw9e2/S6Anmhhe3/clients-logo-08.png" alt="Client_Logo8">
                        </a>
                    </li>
                </ul>

            </div>
        </div>

    </div>
</section>
<!---Footer--->
<footer>
    <div class="container mainfooter">
        <div class="row">
            <aside class="col-md-12 widget text-center">
                <article class="table-content" data-fx="">
                    <section class="table-row">
                        <div class="table-cell">
                            <ul class="socialIcons bigIcons">
                                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </section>
                </article>
            </aside>
        </div>
    </div>
    <hr>
    <div class="container postfooter">
        <div class="row">
            <aside class="col-md-12 widget text-center">
                <p>© 2015 Pluto template. Made with love by <a href="#" class= "ct_footerLink">ThemeWoodmen</a> </p>
            </aside>
        </div>
    </div>
</footer>

<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<!---  script--->

<!---  script--->
<script src="http://static.tumblr.com/4ykw9e2/s8fnmul6t/jquery.min.js"></script>
<script src="http://static.tumblr.com/raminif/Q7Dnkbvya/bootstrap.min.js"></script>
<script src="http://static.tumblr.com/raminif/Ha7nkbw1c/detectmobilebrowser.js"></script>
<script src="http://static.tumblr.com/raminif/wVHnkbw2s/jquery.appear.js"></script>
<script src="http://static.tumblr.com/raminif/8ZRnkfdr4/jquery.flexslider-min.js"></script>
<script src="http://static.tumblr.com/raminif/9Z5nkfe9r/jquery.placeholder.min.js"></script>
<script src="http://static.tumblr.com/raminif/uNPnkfekr/form.js"></script>
<script src="http://static.tumblr.com/4ykw9e2/p9Wnmuobt/main.js"></script>

</body>

</html>