<!DOCTYPE html>
<html>
<!-- to make it readeble in mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<head lang="en">
    <meta charset="UTF-8">
    <title>Pluto Blog</title>


    <meta name="description" content="">


    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/raminif/Cmvniy7ti/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/erxj8js/PWjnlgzrv/animate.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/4ykw9e2/cgnnmlgz2/style.css">
    <script src="http://static.tumblr.com/erxj8js/BCknl5ryq/device.min.js"></script>
    <link rel="shortcut icon" href="http://static.tumblr.com/erxj8js/g01nltbz2/favicon.png"/>
    <!-- end of scripts -->

</head>

<body class="withAnimation">
<!-- Body of the tumblr html -->
<div id="loading"></div>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!------------------------------------------------------- MENU -------------------------------------------------------------------------->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://plutoblogtemplate.tumblr.com/"><img src="http://static.tumblr.com/raminif/ZBHnixuuj/logo-1.png" alt="Pluto logo "></a>
        </div>


        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li class="dropdown active">
                    <a href="/about-me/">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="/about-me/">About</a></li>
                        <li><a href="/my-resume/">My resume</a></li>
                        <li id="ct-404"><a href="/404-page/">404 page</a></li>
                    </ul>
                </li>
                <li><a href="/archive/">Archives</a></li>
                <li><a href="/rss/">Rss</a></li>
                <li><a href="/contact-me/">Contact</a></li>
                <li><a href="/ask/">Ask me</a></li>
                <li class="dropdown">
                    <a href="/random/">Posts</a>
                    <ul class="dropdown-menu">
                        <li><a href="/random/">Random</a></li>
                        <li><a href="/tagged/text">Text</a></li>
                        <li><a href="/tagged/photo">Photo</a></li>
                        <li><a href="/tagged/quote">Quote</a></li>
                        <li><a href="/tagged/link">Link</a></li>
                        <li><a href="/tagged/chat">Chat</a></li>
                        <li><a href="/tagged/audio">Audio</a></li>
                        <li><a href="/tagged/video">Video</a></li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>
</nav>

<div id="boxedWrapper">
    <header>
        <div class="hero-unit">
            <div class="logo">
                <div class="container text-center">
                    <a href="http://pluto.slider.ghost.themewoodmen.com">

                    </a>
                </div>
            </div>
            <header class="main-header clearfix">
                <div class="container">
                    <h1 class="page-title pull-left">My resume</h1>
                </div>
            </header>

        </div>
    </header>
    <section class="content-area bg1 animated" data-fx="fadeInUp">
        <div class="container">

            <header class="page-header text-center">
                <h1 class="page-title">My Work</h1>

                <h2>Take a look at my recent projects</h2>
            </header>

            <div class="row">
                <div class="col-md-4 portfolio-item">
                    <img src="http://static.tumblr.com/4ykw9e2/8xGnmhwon/book.jpg" alt="Book" class="animated" data-fx="fadeInUp">

                    <div class="entry-meta ct-metaEntry-margin">
                        <span class="ct-yearResume">March 14, 2015</span>
                    </div>
                    <h4 class="entry-title" style="margin-bottom: 10px;">Imagination</h4>

                    <p>
                        Nunc a feugiat elit, in vestibulum quam. In in elit arcu. Fusce neque libero, dictum eget tempor nec, ullamcorper a elit. In bibendum tortor a odio venenatis, at iaculis nunc semper. Donec ut fringilla purus, sed eleifend tellus. Praesent id faucibus augue.
                    </p>

                </div>

                <div class="col-md-4 portfolio-item">
                    <img src="http://static.tumblr.com/4ykw9e2/7Qsnmhx0h/flowers.jpg" alt="Garden" class="animated" data-fx="fadeInUp">

                    <div class="entry-meta ct-metaEntry-margin">
                        <span class="cat-links">March 28, 2015</span>
                    </div>
                    <h4 class="entry-title" style="margin-bottom: 10px;">Summer garden</h4>

                    <p>
                        Lorem ipsum dolor sit amet magna. Integer tristique, augue turpis, accumsan orci. Proin id erat vel turpis. Duis a sapien. Cras elementum. Mauris vehicula dolor sit amet, varius quis, convallis tellus. Vestibulum enim. Mauris metus. Donec nonummy at, tellus.
                    </p>

                </div>

                <div class="col-md-4 portfolio-item">
                    <img src="http://static.tumblr.com/4ykw9e2/hsRnmhxcb/nature.jpg" alt="Nature" class="animated" data-fx="fadeInUp">

                    <div class="entry-meta ct-metaEntry-margin">
                        <span class="cat-links">April 5, 2015</span>
                    </div>
                    <h4 class="entry-title" style="margin-bottom: 10px;">Nature</h4>

                    <p>
                        Ut id nulla nulla, at lorem scelerisque neque odio condimentum urna, eu orci. Nunc tristique senectus et netus et mauris tincidunt wisi bibendum vel, ante. Fusce in faucibus orci diam, venenatis arcu. Sed leo eu sodales arcu, eget leo sed felis neque.
                    </p>

                </div>

            </div>

    </section>

    <section class="content-area bg2 animated" data-fx="fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-push-6">
                    <div class="inner animated" data-fx="fadeInUp">
                        <h2>Taking an image,<br> freezing the moment</h2>

                        <p class="larger">
                            Vestibulum quis leo risus. Mauris hendrerit risus a laoreet blandit. Cras eu arcu quis sem faucibus volutpat. Praesent facilisis mauris nec magna vulputate blandit. Sed viverra, dui id lacinia aliquam, leo
                            nunc accumsan sem, lacinia congue est dolor a erat. Donec nulla enim, luctus nec erat vitae.
                        </p>
                        <a href="/ask/" class="btn btn-default">Ask anything</a>
                    </div>
                </div>
                <div class="col-md-6 col-md-pull-6">
                    <img src="http://static.tumblr.com/4ykw9e2/Ch7nmht15/my_camera.jpg" alt="Camera" class="animated" data-fx="fadeInUp">
                </div>
            </div>
            <!-- / promoBox -->
        </div>
    </section>

    <section class="content-area bg1 animated" data-fx="fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <header class="page-header text-left">
                        <h2 class="big">Education</h2>
                    </header>
                    <span class="cat-links ct-yearResume">2001-2004</span>
                    <div class="space">
                        <h3 style="margin:0 0 10px 0;">Academy of Art University</h3>
                        <p>Nunc ac ultricies lorem, eu tristique nunc. Aliquam porttitor, lacus eget tristique vulputate, erat mi varius lectus, nec adipiscing mi ligula.</p>

                    </div>
                    <span class="cat-links ct-yearResume">2005-2008</span>
                    <div class="space">
                        <h3 style="margin:0 0 10px 0;">IT Technical Institute</h3>
                        <p>Praesent odio quam, cursus sit amet nisl ac, lobortis porta nulla. Quisque accumsan ipsum in urna semper efficitur.</p>
                    </div>
                    <span class="cat-links ct-yearResume">2009-2012</span>
                    <div class="space">
                        <h3 style="margin:0 0 10px 0;">Web Design School</h3>
                        <p>Sed vel purus commodo, consequat eros in, ullamcorper augue. Duis fringilla metus id ornare malesuada. Maecenas tempor purus.</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <header class="page-header text-left">
                        <h2 class=" big">Work experience</h2>
                    </header>
                    <span class="page-title2 ct-yearResume">2002-2003</span>
                    <div class="space">
                        <h3 style="margin:0 0 10px 0;">GraphicRiver</h3>
                        <p>Proin sit amet purus malesuada, hendrerit turpis quis, facilisis nisi. Nunc pretium orci eget hendrerit fringilla.</p>
                    </div>

                    <span class="page-title2 ct-yearResume">2003-2008</span>
                    <div class="space"><h3 style="margin:0 0 10px 0;">VideoHive</h3><p>Praesent et lobortis arcu, sit amet fringilla nunc. Vivamus molestie porta tellus, congue vehicula felis mollis vitae. Nunc quis arcu quam.</p></div>
                    <span class="page-title2 ct-yearResume">2008-PRESENT</span>
                    <div class="space"><h3 style="margin:0 0 10px 0;">ThemeForest</h3><p>Maecenas ornare mi augue, a mattis est egestas vel. Quisque volutpat diam ac feugiat volutpat. Vivamus consectetur massa.</p></div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-area bg2 animated" data-fx="fadeInUp">
        <div class="container">
            <div  class="row">
                <div class="col-md-12 text-center">
                    <a href="#" class="btn btn-default btn-lg">DOWNLOAD CV <i class="fa fa-cloud-download"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!---Footer--->
    <footer>
        <div class="container mainfooter">
            <div class="row">
                <aside class="col-md-12 widget text-center">
                    <article class="table-content" data-fx="">
                        <section class="table-row">
                            <div class="table-cell">
                                <ul class="socialIcons bigIcons">
                                    <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </section>
                    </article>
                </aside>
            </div>
        </div>
        <hr>
        <div class="container postfooter">
            <div class="row">
                <aside class="col-md-12 widget text-center">
                    <p>© 2015 Pluto template. Made with love by <a href="#" class= "ct_footerLink">ThemeWoodmen</a> </p>
                </aside>
            </div>
        </div>
    </footer>

    <!-- / boxedWrapper -->

    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
    <!---  script--->

    <script src="http://static.tumblr.com/4ykw9e2/s8fnmul6t/jquery.min.js"></script>
    <script src="http://static.tumblr.com/raminif/Q7Dnkbvya/bootstrap.min.js"></script>
    <script src="http://static.tumblr.com/raminif/Ha7nkbw1c/detectmobilebrowser.js"></script>
    <script src="http://static.tumblr.com/raminif/wVHnkbw2s/jquery.appear.js"></script>
    <script src="http://static.tumblr.com/raminif/9Z5nkfe9r/jquery.placeholder.min.js"></script>
    <script src="http://static.tumblr.com/raminif/uNPnkfekr/form.js"></script>
    <script src="http://static.tumblr.com/4ykw9e2/p9Wnmuobt/main.js"></script>


</body>
</html>