<!DOCTYPE html>
<html>
<!-- to make it readeble in mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<head lang="en">
    <meta charset="UTF-8">
    <title>Pluto Blog</title>
    <title>Pluto Blog</title>

    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/raminif/Cmvniy7ti/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/erxj8js/PWjnlgzrv/animate.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/4ykw9e2/cgnnmlgz2/style.css">
    <script src="http://static.tumblr.com/erxj8js/BCknl5ryq/device.min.js"></script>
    <link rel="shortcut icon" href="http://static.tumblr.com/erxj8js/g01nltbz2/favicon.png"/>

</head>

<body class="withAnimation">

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> <!-- ForFont Awsome -->

<!-- MENU -->
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="http://static.tumblr.com/raminif/ZBHnixuuj/logo-1.png" alt=" "></a>
        </div>

        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                    <a href="/about-me/">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="/about-me/">About</a></li>
                        <li><a href="/my-resume/">My resume</a></li>
                        <li><a href="/contact-me2/">Contact me</a></li>
                        <li id="ct-404"><a href="/404-page/">404 page</a></li>
                    </ul>
                </li>
                <li><a href="/archive/">Archives</a></li>
                <li><a href="/rss/">Rss</a></li>
                <li><a href="/contact-me/">Contact</a></li>
                <li><a href="/ask/">Ask me</a></li>
                <li class="dropdown">
                    <a href="/random/">Posts</a>
                    <ul class="dropdown-menu">
                        <li><a href="/random/">Random</a></li>
                        <li><a href="/tagged/text">Text</a></li>
                        <li><a href="/tagged/photo">Photo</a></li>
                        <li><a href="/tagged/quote">Quote</a></li>
                        <li><a href="/tagged/link">Link</a></li>
                        <li><a href="/tagged/chat">Chat</a></li>
                        <li><a href="/tagged/audio">Audio</a></li>
                        <li><a href="/tagged/video">Video</a></li>
                    </ul>
                </li>
            </ul>

        </div>

    </div>
</nav>
<!-- END of Menu -->

<!---- HEADER -->
<header class="main-header clearfix">
    <div class="container">
        <h1 class="page-title pull-left">Contact me</h1>
    </div>
</header>
<!--- is it needed? --->
<div class="container"><!--Full Width Shortcode End--><!--TitleRow Shortcode End-->
</div>
<!------>

<!-------CONTACT FORM----->
<section  class="content-area bg1 animated" id="chapter863" data-fx="fadeInUp" >
    <div class="container" >
        <!--BlockHeader Shortcode Start-->
        <header  class="page-header text-center animated" data-fx="none">
            <h1 class="page-title">Oh nice!</h1>

            <h2>Thank you for the message!</h2>

            <p class="larger" style="margin-bottom: 0px;">I will contact with you as soon as possible</p>
        </header>
        <div class="text-center" style="margin-top:45px">
            <a href="http://plutoblogtemplate.tumblr.com/contact-me/" class="btn btn-primary btn-primary">Send another message</a>
        </div>
    </div>
</section>
<!---------------END OF CONTACT FORM---------->
<!-------- MAP------------------------------------------------------>
<section class="content-area bg2 animated" data-fx="fadeInUp" data-topspace="0" data-btmspace="0">
    <div class="mapOuter">
        <div class="googleMap" data-location="Junipers Blvd. 380 Queens, NY 11379, USA" data-height="410" data-offset="0"></div>
    </div>
</section>


<!----------------------END OF MAP --------------------------->
<!-- End of content section -->

<!---Footer--->
<footer>
    <div class="container mainfooter">
        <div class="row">
            <aside class="col-md-12 widget text-center">
                <article class="table-content" data-fx="">
                    <section class="table-row">
                        <div class="table-cell">
                            <ul class="socialIcons bigIcons">
                                <li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" data-toggle="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </section>
                </article>
            </aside>
        </div>
    </div>
    <hr>
    <div class="container postfooter">
        <div class="row">
            <aside class="col-md-12 widget text-center">
                <p>© 2015 Pluto template. Made with love by <a href="#" class= "ct_footerLink">ThemeWoodmen</a> </p>
            </aside>
        </div>
    </div>
</footer>

<!-- / boxedWrapper -->

<a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<!---  script--->
<script src="http://static.tumblr.com/4ykw9e2/s8fnmul6t/jquery.min.js"></script>
<script src="http://static.tumblr.com/raminif/Q7Dnkbvya/bootstrap.min.js"></script>
<script src="http://static.tumblr.com/raminif/Ha7nkbw1c/detectmobilebrowser.js"></script>
<script src="http://static.tumblr.com/raminif/wVHnkbw2s/jquery.appear.js"></script>
<script src="http://static.tumblr.com/raminif/jG9nkbqmk/gmap3.min.js"></script>
<script src="http://static.tumblr.com/raminif/9Z5nkfe9r/jquery.placeholder.min.js"></script>
<script src="http://static.tumblr.com/raminif/uNPnkfekr/form.js"></script>
<script src="http://static.tumblr.com/4ykw9e2/p9Wnmuobt/main.js"></script>

</body>

</html>